#BlueJ class context
comment0.target=Car
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=brand
comment10.target=java.lang.String\ setBrand(java.lang.String)
comment11.params=isManual
comment11.target=boolean\ setIsManual(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=other
comment13.target=boolean\ equals(Car)
comment14.params=other
comment14.target=boolean\ better(Car)
comment15.params=other
comment15.target=boolean\ worse(Car)
comment2.params=carID\ type\ brand\ isManual
comment2.target=Car(int,\ char,\ java.lang.String,\ boolean)
comment3.params=other
comment3.target=Car(Car)
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=char\ getType()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=boolean\ getIsManual()
comment8.params=carID
comment8.target=int\ setID(int)
comment9.params=type
comment9.target=char\ setType(char)
numComments=16
