#BlueJ class context
comment0.target=Date
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=other
comment10.target=boolean\ equals(Date)
comment11.params=other
comment11.target=boolean\ before(Date)
comment12.params=other
comment12.target=boolean\ after(Date)
comment13.params=day\ month\ year
comment13.target=int\ calculateDate(int,\ int,\ int)
comment14.params=other
comment14.target=int\ difference(Date)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Date\ tomorrow()
comment2.params=day\ month\ year
comment2.target=Date(int,\ int,\ int)
comment3.params=other
comment3.target=Date(Date)
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getYear()
comment7.params=dayToSet
comment7.target=int\ setDay(int)
comment8.params=monthToSet
comment8.target=int\ setMonth(int)
comment9.params=yearToSet
comment9.target=int\ setYear(int)
numComments=17
